# refugeye

app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/refugeye/data/: PictoRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refugeye/: About.java  DrawingView.java  Home.java  Picto.java  PictoListAdapter.java  SwipeView.java
app/src/main/java/com/refugeye/data/gson/: PictoJSON.java
app/src/main/java/com/refugeye/data/model/: Picto.java
app/src/main/java/com/refugeye/data/repository/: BitmapRepository.java  PictoRepository.java
app/src/main/java/com/refugeye/helper/: BitmapHelper.java  DimensionHelper.java
app/src/main/java/com/refugeye/ui/: Home.java
app/src/main/java/com/refugeye/ui/about/: About.java
app/src/main/java/com/refugeye/ui/pictoList/: PictoListAdapter.java
app/src/main/java/com/refugeye/viewmodels/: HomeViewModel.java
app/src/main/java/com/refugeye/widget/: DrawingView.java  SwipeView.java
app/src/main/res/layout-port/: activity_home.xml  r_picto.xml
app/src/main/res/raw/: icon_list.json
app/src/main/res/values/: dimens.xml
app/src/main/res/values-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
